# CoreTrack Environment Variables - Railway Deployment
# Copy and paste these variables to your Railway project settings

# Database Configuration (Railway PostgreSQL Plugin)
DATABASE_URL=${{RAILWAY_POSTGRES_CONNECTIONSTRING}}
POSTGRES_USER=${{RAILWAY_POSTGRES_USER}}
POSTGRES_PASSWORD=${{RAILWAY_POSTGRES_PASSWORD}}
POSTGRES_DB=${{RAILWAY_POSTGRES_DB}}
POSTGRES_HOST=${{RAILWAY_POSTGRES_HOST}}
POSTGRES_PORT=${{RAILWAY_POSTGRES_PORT}}

# Supabase Configuration (if using Supabase)
# VITE_SUPABASE_URL=https://your-project.supabase.co
# VITE_SUPABASE_ANON_KEY=your-supabase-anon-key

# App Configuration
VITE_APP_URL=${{RAILWAY_PUBLIC_URL}}
VITE_APP_NAME=CoreTrack Assessment

# Feature Flags
VITE_ENABLE_ADMIN=true
VITE_ENABLE_REPORTS=true

# Optional: External Services
# VITE_GOOGLE_ANALYTICS_ID=your-ga-id
# VITE_SENTRY_DSN=your-sentry-dsn

# Railway Specific
RAILWAY_ENV=production
NODE_ENV=production
PORT=${{PORT}}
